<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <EditText
        android:id="@+id/input_person_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input person name"
        android:autofillHints=""
        android:inputType="textPersonName"
        />
    <EditText
        android:id="@+id/input_person_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="input person age"
        android:inputType="number"
        />
    <Button
        android:id="@+id/set_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set person info"
        />
    <Button
        android:id="@+id/get_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get person info"
        />

    <EditText
        android:id="@+id/input_student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input student name"
        android:autofillHints=""
        android:inputType="textPersonName"
        />
    <EditText
        android:id="@+id/input_student_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="input student age"
        android:inputType="number"
        />

    <Button
        android:id="@+id/set_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set student info"
        />

    <Button
        android:id="@+id/get_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get student info"
        />

</LinearLayout>